{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Contribute to the Opening Ceremony Blog. Works include:\
\
\'93So Trendy! Neon and Mirrors for Selfies,\'94 Art Basel, Winter 2014 \
\
\'93Walking the Line Between High & Low, Culture and Commerce.\'94 Interview with Cyril Duval, Fall 2014\
\
\'93Boy child at Art Basel Miami,\'94 Winter 2013\
\
Link: Openingceremony.us}