{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Historically, weapons are masculine in design, created by men for men,  and utilitarian to a fault in their form and function. We have redesigned pre-existing tools in a way that will appeal to women, encouraging more women to own them. Because these pieces can be worn as everyday accessories, they provide quick and accessible means of protection. Our series includes 12 pieces in total, branching off of 4 different concept designs, including a pepper spray canister disguised as a necklace, a personal alarm discretely embedded in a ring and a keychain with a removable sharp defense tool that can be removed and operated in times of urgency. \
\
}