{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red74\green74\blue74;}
\margl1440\margr1440\vieww10800\viewh6020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 S Magazine is an image based publication realized by Sherwood Gallery. For each exhibition the artists are asked to produce new work to fit the form of a 8.5 x 11\'94 magazine. \
\
Design Direction: Nikki Mirsaeid \
\
Collaborators: \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Luca Antonucci, Tyrone Davies, Jenny Odell, Cal Volner-Dison}